{
    "name": "malina-js-highlight",
    "displayName": "Malina.js Syntax Highlighter",
    "description": "Syntax highlightning for Malina.js framework",
    "version": "0.1.4",
    "engines": {
        "vscode": "^1.47.0"
    },
    "icon": "icons/logo.png",
    "galleryBanner": {
        "color": "#333333",
        "theme": "dark"
    },
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/AlexxNB/vscode-malinajs-highlight.git"
    },
    "homepage": "https://github.com/AlexxNB/vscode-malinajs-highlight#readme",
    "publisher": "AlexxNB",
    "contributes": {
        "languages": [
            {
                "id": "malinajs",
                "aliases": [
                    "Malina.js",
                    "malinajs"
                ],
                "extensions": [
                    ".ma"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "malinajs",
                "scopeName": "source.malinajs",
                "path": "./syntaxes/malinajs.tmLanguage.json",
                "embeddedLanguages": {
                    "text.html": "xml",
                    "source.css": "css",
                    "source.js": "javascript"
                }
            }
        ]
    }
}
